{
  "name": "spider-iste",
  "version": "1.0.0",
  "description": "WebProject for ISTE Spider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error : None\" && exit 1"
  },
  "author": "",
  "license": "GNU Affero General Public License v3",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap-icons": "^1.0.0"
  }
}
